.ideas {
  margin-top: 120px;
  padding-bottom: 40px;

  @media (max-width: 768px) {
    margin-top: 70px;
    padding-bottom: 70px;
  }
}

.ideas__title {
  font-size: 45px;

  @media (max-width: $tablet-width) {
    font-size: 30px;
  }
}

.ideas__pict {
  overflow: hidden;
}

.ideas__img {
  &:hover {
    transform: scale(1.1);
    transition: transform 0.25s;
  }

  @media (max-width: $tablet-width) {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;

    &--width {
      width: 100%;
    }
  }
}

.ideas__nav {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.ideas__nav-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid #000000;
  margin-bottom: 20px;
  padding-top: 40px;

  @media (max-width: 900px) {
    overflow: scroll;
    padding-top: 25px;
  }
}

.ideas__nav-item {
  padding-right: 30px;
  font-size: 16px;

  @media (max-width: 960px) {
   flex-shrink: 0;
   height: 20px;
  }
}

.ideas__card {
  // @media (min-width: 768px) and  (max-width: 1200px) {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  // }

  &--row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .ideas__img {
      width: 100%;
      object-fit: contain;

      &:hover {
        transform: scale(1.1);
        transition: transform 0.25s;
        overflow: hidden;
      }
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

    &--width {
      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 0 0;
        order: 2;
      }
    }

    .ideas__card-desc {
      margin-top: 0;
      max-width: 325px;
      margin: 10px 0 0;

      &--row {
        margin-left: 20px;

        @media (max-width: $tablet-width) {
          margin-left: 0;
        }
      }

      @media (min-width: 900px) and (max-width: 1100px) {
        &--width {
          max-width: 235px;
        }
      }

      @media (max-width: $tablet-width) {
        &--width {
          margin: 0 0 0 15px;
        }
       }
    }
}

// .ideas__gallery {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   grid-auto-rows: 100px;
// }


.ideas__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
}

.ideas__card-desc {
  margin-top: 20px;

  &--width {
    max-width: 435px;
  }
}

.ideas__card-desc-txt {
  padding-bottom: 15px;
}

.ideas__all {
  flex-shrink: 0;
}

.ideas__card-picture {
  width: 100%;
}